{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"host": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/host",
			"sourceRoot": "projects/host/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/host",
						"index": "projects/host/src/index.html",
						"main": "projects/host/src/main.ts",
						"polyfills": "projects/host/src/polyfills.ts",
						"tsConfig": "projects/host/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/host/src/favicon.ico",
							"projects/host/src/assets"
						],
						"styles": [
							"projects/host/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/host/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "projects/host/src/environments/environment.ts",
									"with": "projects/host/src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/host/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "host:build:production",
							"extraWebpackConfig": "projects/host/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "host:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/host/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "host:build",
						"extraWebpackConfig": "projects/host/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/host/src/test.ts",
						"polyfills": "projects/host/src/polyfills.ts",
						"tsConfig": "projects/host/tsconfig.spec.json",
						"karmaConfig": "projects/host/karma.conf.js",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/host/src/favicon.ico",
							"projects/host/src/assets"
						],
						"styles": [
							"projects/host/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
  },
  "cli": {
    "analytics": false
  }
}