<div style="height: 50px;" class="w-100 bg-gray-50 border-b-2 flex">
    <button class="font-bold bg-red-200 rounded  mx-3 my-auto px-2" (click)="goBack()">Back</button>
</div>

<div class="viewzone flex">
<form class="mx-auto my-auto rounded-lg shadow-md p-5 bg-BlueTone flex flex-col" (submit)="UploadFile()">
    <input [(ngModel)]="name" name="name" class="p-2 w-full rounded-sm my-5" maxlength="20" placeholder="Enter Name" >
    <input *ngIf="type!='folder'" [(ngModel)]="imageInput" name="imageInput" type="file" class="" (change)="onFileChange($event)">
    <button class="py-2 px-1 bg-white my-5" type="submit"><p *ngIf="type!='folder'">Upload</p> <p *ngIf="type=='folder'">Create</p></button>
</form>
</div>
