<div class="page-wrapper">
    <div class="nav-wrapper">
     <nav class="navbar">
       <img src="../../assets/ScanProLogo.png" alt="Company Logo">
       <div class="menu-toggle" id="mobile-menu" (click)="toggleMenu()">
         <span class="bar"></span>
         <span class="bar"></span>
         <span class="bar"></span>
       </div>
       <ul class="nav no-search">
         <li class="nav-item"><a href="#">Home</a></li>
         <li class="nav-item"><a href="#">Admin Dashboard</a></li>
         <!-- <li style="color: white;">
          <svg height="48" viewBox="0 -960 960 960" fill="currentColor" width="48"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
         </li> -->
         <li class="nav-item" style="padding: 5px 15px 5px 0px;"><a routerLink="/authpage"><img style="width: 40px;height: 40px;" src="../../assets/profile icon.png" alt="Account info" ></a></li>
       
        </ul>
     </nav>
    </div>
   </div>
   <!-- <app-authpage></app-authpage> -->